export const TaskListActions = {
    TASK_LIST_SET: 'TASK_LIST_SET',
    TASK_LIST_ADD: 'TASK_LIST_ADD',
    TASK_LIST_EDIT: 'TASK_LIST_EDIT',
    TASK_LIST_SET_TITLE: 'TASK_LIST_SET_TITLE',
    TASK_LIST_SET_CAPTION_BUTTON: 'TASK_LIST_SET_CAPTION_BUTTON',
    TASK_LIST_FAILURE: 'TASK_LIST_FAILURE',
};
